virtualenv:
  system_site_packages: true
language: python
  - "2.6"
  - "2.7"
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq python-scipy python-nose
  - sudo pip install python-coveralls
  - sudo pip install coverage
install:
  - sudo python setup.py install
script:
  - nosetests --with-coverage --cover-package=pyamg
after_success:
  - coveralls
