virtualenv:
  system_site_packages: true
language: python
  - "2.6"
  - "2.7"
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq python-scipy python-nose
install: sudo python setup.py install
script:
  - mkdir test_pyamg
  - cd test_pyamg
  - INSTALLDIR=$(python -c "import os; import pyamg; print(os.path.dirname(pyamg.__file__))")
  - export PYTHONWARNINGS=default
  - python test_pyamg_install.py
