language: python
dist: trusty
sudo: false

matrix:
  include:
    - python: 2.7
      os: linux
    - python: 3.4
      os: linux
    - python: 3.5
      os: linux
    - python: 3.6
      os: linux
    - python: 3.7
      os: linux
      dist: xenial
      sudo: true
    - python: 2.7
      os: osx
      language: generic
    - python: 3.6
      os: osx
      language: generic
    # cibuildwheel for osx
    - os: osx
      env: CIBW_SKIP="cp34-*" PIP=pip CIBW="True"
      language: generic
    # cibuildwheel for manylinux
    - sudo: required
      services: docker
      env: CIBW_SKIP="cp34-*" PIP=pip2 CIBW="True"

before_install:
  - |
    if [[ "$TRAVIS_OS_NAME" == "osx" && "$TRAVIS_PYTHON_VERSION" == "2.7" ]]; then
      brew unlink python
      brew install python@2
    elif [[ "$TRAVIS_OS_NAME" == "osx" && "$TRAVIS_PYTHON_VERSION" != "2.7" ]]; then
      brew unlink python
      brew install python@3
    fi
  - if [[ "$TRAVIS_PYTHON_VERSION" == "2.7" ]]; then export PYTHON=python2; fi
  - if [[ "$TRAVIS_PYTHON_VERSION" != "2.7" ]]; then export PYTHON=python3; fi
  - $PYTHON -m pip install --upgrade pip

install:
  - $PYTHON -m pip install -r requirements.txt
  - $PYTHON -m pip install pytest-cov codecov
  - $PYTHON -m pip install -e .

script:
  - pytest --cov=. --cov-report=term
  - if [[ -n $CIBW ]]; then $PIP install cibuildwheel==0.9.4 ; fi
  - if [[ -n $CIBW ]]; then cibuildwheel --output-dir wheelhouse ; ls -la wheelhouse/ ; fi

after_success:
  - if [[ "$TRAVIS_OS_NAME" == "linux" && "$TRAVIS_PYTHON_VERSION" == "3.6" ]]; then codecov; fi

deploy:
  provider: pypi
  distributions: bdist_wheel
  on:
    branch: master
    tags: true
  password:
    secure: RAkZ5q6i9+mvlyUftuWF4M5DI85lBotjEOEUZTJGDvr2Llsdq2U/niadKzqBiO92096ge3eJ0eluHX9RRzW2myi6M7RJOTYE4tlEpebLkecm3Xn9M85hlZAorVHRNVct5dQQeKXOEYjIm8QB/2wQoi1K/iJSdxh+/mHarFBMYJQ=
  user:
    secure: HE7U4+hoOhgxTiCjpKqynpLLyPyAS09UEg1hpHZYwkRk79pX10xXx7cvJN9q/V+lL3DyZ8DA42QD2TLj4riLHplC03dF16+L1sb0wYfHLt9cI7Zdzvyv9WUDango/JNKqD3SkM8np7WnPNP4QNZK8K6x4oWoGNcUHrjGcAEdgSg=
